

query_id=AAHFRwRiAgAAAMVHBGJ-vlhP&user=%7B%22id%22%3A5939414981%2C%22first_name%22%3A%22Hani%22%2C%22last_name%22%3A%22Yetewahdo%20lij%22%2C%22username%22%3A%22hanatewa%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727301523&hash=1dc9dc8efb30de0efb51cda8cbd722c25c256ab5d8312fb26925f5022ae46eb7
query_id=AAGUURZZAgAAAJRRFlkDQnWH&user=%7B%22id%22%3A5789602196%2C%22first_name%22%3A%22J%20U%20S%20T%20I%20C%20E%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22spam_citizen%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727301701&hash=1cc5b58084c1c164ae1bf18e8f9609fbeb60fba5757856676e4224bdb59efabb
query_id=AAFlSMUXAAAAAGVIxResKJKl&user=%7B%22id%22%3A398805093%2C%22first_name%22%3A%22Serki%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22serki_w%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727301833&hash=a40f93b2833b7915af3ac52a7c17242bc148960312c7dd571ae48890b66eed47
query_id=AAGqctAlAAAAAKpy0CVHhNDl&user=%7B%22id%22%3A634417834%2C%22first_name%22%3A%22Wondimagegn%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22WondimagegnA%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727302221&hash=f492a756df766be36aca27bc7fdff3666377878b3f6a2e1361ac6a8a6b1a039f
query_id=AAEe8Nk1AwAAAB7w2TV25Orb&user=%7B%22id%22%3A7345926174%2C%22first_name%22%3A%22%F0%9F%90%A4%20A%20L%20X%22%2C%22last_name%22%3A%22Gra-Gra%22%2C%22username%22%3A%22alxethiopian%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727302339&hash=81969b18ceb62917a8f1996aa9ce6896ef072a33901aedf90fb7c1c89d5ad012
user=%7B%22id%22%3A6596652019%2C%22first_name%22%3A%22Osman%22%2C%22last_name%22%3A%22Husen%22%2C%22username%22%3A%22osmanhu%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-6632856389035400012&chat_type=private&start_param=r_ac561ba11e&auth_date=1728034254&hash=fc1c21c06913f09307466830e9fb852de06197e78b7377c01c9dee2972ff97a7


user=%7B%22id%22%3A7741477897%2C%22first_name%22%3A%22A13X%22%2C%22last_name%22%3A%223rd%22%2C%22username%22%3A%22a13x_6ty%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5522573210179414818&chat_type=private&start_param=r_ac561ba11e&auth_date=1728034403&hash=4e0ebfa595c14a4b4226abdf022ba044479d190b24153f0b59cc16a7d4a139ca

user=%7B%22id%22%3A6323519526%2C%22first_name%22%3A%22Rahel%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22rahelQI%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5138007870390638190&chat_type=private&start_param=r_ac561ba11e&auth_date=1728034532&hash=8d7a18b9993438f0261a023d13f8750cba71d7dfe2052455d6e134b6040091c9


user=%7B%22id%22%3A1939009650%2C%22first_name%22%3A%22Name%22%2C%22last_name%22%3A%22Loading...%22%2C%22username%22%3A%22Melow122%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5598177491166322216&chat_type=private&start_param=r_ac561ba11e&auth_date=1728034454&hash=1c9b2384cf67ee83167fa28a0ad2076fcf365729a18fb894a6ed898ae2053eb6